# Generated by Django 2.1.2 on 2020-02-01 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pignus', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='usuario',
            new_name='user',
        ),
    ]
